ManifestFileVersion: 0
CRC: 963461038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b479e2c4020d6c1a5cd97f68b0ed432b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14c144446a0d5e7633ca1d79f4d7b01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Game.prefab
Dependencies:
- F:/Unity project/Demo/UnityFrameWork/AssetBundles/StandaloneWindows/square
