ManifestFileVersion: 0
CRC: 1304192434
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8ec53a3c8dc43621e3fc7f578bad6eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9b6bdb4807acfffc6835a4446ce7a57
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Plane.prefab
Dependencies: []
